<html>
	<head>

	</head>
	<body>
		<h1>Объекты 1</h1>
		<h2 >
            <script>
                "use strict";
                function showLink()
                {
                   document.write('<a href="' + this.url + '"">' + this.title + '</a>'+ '<br>');
                }


                let Link1 = {
                title : 'Yandex',
                url : 'https://dzen.ru',
                show : showLink,
                };

                let Link2 = {
                title : 'Специалист',
                url : 'https://www.specialist.ru/',
                show : showLink,
                };

                Link1.show();
                Link2.show();

		    </script>
		</h2>


	</body>

</html>